upstream app {
  server server:3030; # server container name
}

server {
  listen 80;
  server_name hongsick.com;
  location /api/ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
      add_header 'Access-Control-Allow-Headers' '*';
      add_header 'Access-Control-Allow-Credential' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
    }
    if ($request_method = 'POST') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Headers' '*';
      add_header 'Access-Control-Allow-Credential' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
    }
    proxy_pass http://app/;
  }
}
