upstream app {
  server server:3030; # server container name
}

server {
  listen 80;
  server_name hongsick.com;
  location /api/ {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http://app/;
  }
}
