
error_log  /var/log/nginx/error.log warn;

upstream app {
    server server:3030;
}

server {
    listen 80;
    server_name hongsick.com;
    return 301 http://www.hongsick.com$request_uri;
}

server {
    listen 80;
    server_name www.hongsick.com;
    location / {
        root		/usr/share/nginx/html;
        index 		index.html index.htm;
        try_files 	$uri $uri/ /index.html;
    }
    location /api/ {
	    rewrite /api/(.*) /$1 break;
            proxy_pass         http://app/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	              
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    } 
}
